{
  "typeCheckingMode": "off",
  "reportGeneralTypeIssues": "none",
  "reportOptionalOperand": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportAssignmentType": "none",
  "include": [
    "backend",
    "groq_chatbot_lib"
  ],
  "exclude": [
    "frontend",
    "groq_chatbot_lib/setup.py",
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "**/.venv",
    "**/venv"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "groq_chatbot_lib"
      ]
    },
    {
      "root": "groq_chatbot_lib",
      "extraPaths": [
        "."
      ]
    }
  ]
}
